/.android2po////
/.android2po_header////
/.checkstyle////
/.classpath////
/.pmd////
/.project////
/AndroidManifest.xml////
/AndroidManifest.xml.mine////
/AndroidManifest.xml.r1926////
/AndroidManifest.xml.r2245////
/COPYING_ALTERNATE_IF_PJSIP_LICENSE////
/COPYING_GPL////
/Makefile////
/PlaceHolder.txt////
/README////
/build.xml////
/dispatch_shared_libs.sh////
/lint.xml////
/nightly.build.xml////
/proguard.cfg////
/project.properties////
/project.properties.mine////
/svn-revision.build.xml////
