D/earlylock////
D/player////
D/recorder////
D/reghandler////
D/sipclf////
/NativeLibManager.java////
/PjSipAccount.java////
/PjSipAccount.java.mine////
/PjSipAccount.java.r1926////
/PjSipAccount.java.r2200////
/PjSipCalls.java////
/PjSipCalls.java.mine////
/PjSipCalls.java.r1926////
/PjSipCalls.java.r2200////
/PjSipService.java////
/PjSipService.java.mine////
/PjSipService.java.r1926////
/PjSipService.java.r2200////
/PjStreamDialtoneGenerator.java////
/UAStateReceiver.java.mine////
/UAStateReceiver.java.r1926////
/UAStateReceiver.java.r2200////
/ZrtpStateReceiver.java////
/UAStateReceiver.java////
