/ConversationsAdapter.java////
/ConversationsListFragment.java////
/ConversationsListFragment.java.mine////
/ConversationsListFragment.java.r2230////
/ConversationsListFragment.java.r2245////
/ConverstationsAdapter.java////
/ConverstationsAdapter.java.mine////
/ConverstationsAdapter.java.r1814////
/ConverstationsAdapter.java.r1897////
/MessageActivity.java////
/MessageActivity.java.mine////
/MessageActivity.java.r1814////
/MessageActivity.java.r1897////
/MessageAdapter.java////
/MessageAdapter.java.mine////
/MessageAdapter.java.r1814////
/MessageAdapter.java.r1897////
/MessageFragment.java////
/MessageFragment.java.mine////
/MessageFragment.java.r2230////
/MessageFragment.java.r2245////
