/appshortcut_info.xml////
/appwidget_info.xml////
/prefs_calls.xml////
/prefs_headers.xml////
/prefs_media.xml////
/prefs_media_band_types.xml////
/prefs_media_troubleshoot.xml////
/prefs_network.xml////
/prefs_network_keep_alive.xml////
/prefs_network_secure.xml////
/prefs_network_sip_protocol.xml////
/prefs_ui.xml////
/sonetel_settings.xml////
/w_advanced_preferences.xml////
/w_alternate_server_preferences.xml////
/w_auth_and_proxy_preferences.xml////
/w_authorization_preferences.xml////
/w_basic_preferences.xml////
/w_ecs_preferences.xml////
/w_expert_preferences.xml////
/w_simple_preferences.xml////
